
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\App.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\Add.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\ConsultaPage.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\Consultas.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\Delete.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\Edit.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\exitPage.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\InicioPage.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\MainWindow.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\PorductsPage.xaml;;
FC:\Users\rikia\OneDrive\Desktop\ProyectoInterfaces2\ventana2.xaml;;

