
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\App.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\Add.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\ConsultaPage.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\Consultas.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\Delete.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\Edit.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\exitPage.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\InicioPage.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\MainWindow.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\PorductsPage.xaml;;
FC:\Users\josel\Desktop\int2\ProyectoInterfaces\ventana2.xaml;;

